config.local.yaml (before)
# Project Environment
project_env: dev

feature_flags:
  split_balances_enabled: true
  circuit_breaker_enabled: true
  circuit_breaker_checks_subset_config: { "first_name": "Ricardo" }
  circuit_breaker_duration: 5

# # Meta-Database Settings
meta_database:
  postgres_user: KENAN
  postgres_password: KENAN
  postgres_db: KENAN




# Backend Database Settings
backend_db:
  sql_alchemy_conn: postgresql+psycopg2://airflow:airflow@postgres/airflow
  load_default_connections: false

# Airflow Initialization Settings
airflow_init:
  db_upgrade: true
  www_user_create: true
  www_user_username: airflow_aaaaa
  www_user_password: airflow_aaaaa

# Airflow Core Settings
airflow_core:
  fernet_key: "" # This is a default to use in our local environment; it holds no security threat
  dags_are_paused_at_creation: true
  load_examples: true
  airflow_uid: 1000

# CDT to Nexum Settings
cdt_to_nexum:
  airflow_home: "$PWD"
  gcp_project: ""
  google_application_credentials: "$HOME/.config/gcloud/application_default_credentials.json"
  cdt_dataset: cdt_ovo_to_nexum
  google_cloud_project: nexum-dev
  no_proxy: "*"
  dataset_output_env: "$(git rev-parse --abbrev-ref HEAD)"
  inttest_dset: integration_test

config.local.yaml (after)
# Project Environment
project_env: dev

feature_flags:
  split_balances_enabled: true
  circuit_breaker_enabled: true
  circuit_breaker_checks_subset_config: { first_name: Ricardo }
  circuit_breaker_duration: 5

# # Meta-Database Settings
meta_database:
  postgres_user: KENAN
  postgres_password: KENAN
  postgres_db: KENAN

# Backend Database Settings
backend_db:
  sql_alchemy_conn: postgresql+psycopg2://airflow:airflow@postgres/airflow
  load_default_connections: false

# Airflow Initialization Settings
airflow_init:
  db_upgrade: true
  www_user_create: true
  www_user_username: airflow_aaaaa
  www_user_password: airflow_aaaaa

# Airflow Core Settings
airflow_core:
  fernet_key: "" # This is a default to use in our local environment; it holds no security threat
  dags_are_paused_at_creation: true
  load_examples: true
  airflow_uid: 1000

# CDT to Nexum Settings
cdt_to_nexum:
  airflow_home: $PWD
  gcp_project: ""
  google_application_credentials: $HOME/.config/gcloud/application_default_credentials.json
  cdt_dataset: cdt_ovo_to_nexum
  google_cloud_project: nexum-dev
  no_proxy: "*"
  dataset_output_env: $(git rev-parse --abbrev-ref HEAD)
  inttest_dset: integration_test

config.local.yaml (diff)
@@ -4,7 +4,7 @@ project_env: dev
 feature_flags:
   split_balances_enabled: true
   circuit_breaker_enabled: true
-  circuit_breaker_checks_subset_config: { "first_name": "Ricardo" }
+  circuit_breaker_checks_subset_config: { first_name: Ricardo }
   circuit_breaker_duration: 5
 
 # # Meta-Database Settings
@@ -12,9 +12,6 @@ meta_database:
   postgres_user: KENAN
   postgres_password: KENAN
   postgres_db: KENAN
-
-
-
 
 # Backend Database Settings
 backend_db:
@@ -37,11 +34,11 @@ airflow_core:
 
 # CDT to Nexum Settings
 cdt_to_nexum:
-  airflow_home: "$PWD"
+  airflow_home: $PWD
   gcp_project: ""
-  google_application_credentials: "$HOME/.config/gcloud/application_default_credentials.json"
+  google_application_credentials: $HOME/.config/gcloud/application_default_credentials.json
   cdt_dataset: cdt_ovo_to_nexum
   google_cloud_project: nexum-dev
   no_proxy: "*"
-  dataset_output_env: "$(git rev-parse --abbrev-ref HEAD)"
+  dataset_output_env: $(git rev-parse --abbrev-ref HEAD)
   inttest_dset: integration_test
