.vscode/extensions.json (before)
{
  "recommendations": [
    "batisteo.vscode-django",
    "davidanson.vscode-markdownlint",
    "donjayamanne.githistory",
    "donjayamanne.python-environment-manager",
    "donjayamanne.python-extension-pack",
    "eamodio.gitlens",
    "foxundermoon.shell-format",
    "kevinrose.vsc-python-indent",
    "mgesbert.python-path",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker",
    "ms-python.autopep8",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode.makefile-tools",
    "njpwerner.autodocstring",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "tushortz.python-extended-snippets",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "wholroyd.jinja",
    "yzhang.markdown-all-in-one"
  ]
}

.vscode/extensions.json (after)
{
  "recommendations": [
    "4ops.terraform",
    "batisteo.vscode-django",
    "davidanson.vscode-markdownlint",
    "donjayamanne.githistory",
    "donjayamanne.python-environment-manager",
    "donjayamanne.python-extension-pack",
    "eamodio.gitlens",
    "foxundermoon.shell-format",
    "hashicorp.terraform",
    "kevinrose.vsc-python-indent",
    "mgesbert.python-path",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker",
    "ms-python.autopep8",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.makefile-tools",
    "ms-vscode.test-adapter-converter",
    "njpwerner.autodocstring",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "tushortz.python-extended-snippets",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "wholroyd.jinja",
    "yzhang.markdown-all-in-one"
  ]
}

.vscode/extensions.json (diff)
@@ -1,5 +1,6 @@
 {
   "recommendations": [
+    "4ops.terraform",
     "batisteo.vscode-django",
     "davidanson.vscode-markdownlint",
     "donjayamanne.githistory",
@@ -7,6 +8,7 @@
     "donjayamanne.python-extension-pack",
     "eamodio.gitlens",
     "foxundermoon.shell-format",
+    "hashicorp.terraform",
     "kevinrose.vsc-python-indent",
     "mgesbert.python-path",
     "mhutchie.git-graph",
@@ -22,7 +24,9 @@
     "ms-toolsai.jupyter-renderers",
     "ms-toolsai.vscode-jupyter-cell-tags",
     "ms-toolsai.vscode-jupyter-slideshow",
+    "ms-vscode-remote.remote-containers",
     "ms-vscode.makefile-tools",
+    "ms-vscode.test-adapter-converter",
     "njpwerner.autodocstring",
     "redhat.vscode-xml",
     "redhat.vscode-yaml",
